coin values 25 10 5 1
Cents owed: 68 <-User input

Number of quarters (25c) needed:2
Remainder: Input / cent = result
43(result)-25(cent) = 18(result)
18(result) > 25(cent) ? no = 2

Number of dimes (10c) needed:
Remainder: (result)18>10(dimes) Yes
(result)18-(dimes)10= (result)8>(dimes)10 ? no = 1

Number of nickels (5c) needed:
Remainder: (result)8 > (nickels) 5 yes 8(result)-5(nickels)= (result)3 > 5(nickels) no = 1

Number of pennies (1c) needed:
Remainder: 3

Number of coins needed: 7    <-output

